<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/baguetteBox.min.css">
    <link rel="stylesheet" href="https://unpkg.com/baguettebox.js/dist/baguetteBox.min.css">
    <script src="https://unpkg.com/baguettebox.js/dist/baguetteBox.min.js"></script>
</head>

<body>

    <main>
        <div class="gallery">
            <a href="../photos/thumbnails/01.jpg" data-caption="Image caption">
                <img src="photos/thumbnails/01.jpg" alt="First image">
            </a>

            <a href="../photos/thumbnails/02.jpg">
                <img src="photos/thumbnails/02.jpg" alt="Second image">
            </a>
        </div>
    </main>
    <script src="js/baguetteBox.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>